<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b2c139f3b224abb94a1820cf3b02008" Name="Diagram1">
        <EntityTypeShape EntityType="SushiTest1Model.Administrator" Width="1.5" PointX="0.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SushiTest1Model.Category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SushiTest1Model.Order" Width="1.5" PointX="9.125" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SushiTest1Model.OrderStatu" Width="3" PointX="4.375" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SushiTest1Model.Product" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SushiTest1Model.ProductWeightDetail" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SushiTest1Model.AdditionProdutForProduct" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SushiTest1Model.OrderDetail" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SushiTest1Model.ProductIngridient" Width="3" PointX="1" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="SushiTest1Model.FK_Product_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="SushiTest1Model.FK_OrderDetails_OrderDetailsId" ManuallyRouted="false" />
        <AssociationConnector Association="SushiTest1Model.FK_Orders_StatusId" ManuallyRouted="false" />
        <AssociationConnector Association="SushiTest1Model.FK_AdditionProdutForProduct_OrderDetailsId" ManuallyRouted="false" />
        <AssociationConnector Association="SushiTest1Model.FK_OrderDetails_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="SushiTest1Model.FK_ProductIngridients_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="SushiTest1Model.FK_ProductWeightDetails_ProductId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>