use SushiTest1

INSERT Category
( NameRus, NameUkr)
VALUES
('Роллы', 'Роли'),
('Сеты', 'Набори'),
('Суши', 'Суші'),
('Супы', 'Супи'),
('Соусы', 'Соуси'),
('Напитки', 'Напої')
GO

INSERT OrderStatus
( StatusNameRus, StatusNameUkr)
VALUES
('в пути', 'в дорозі'),
('обрабатываеться', 'обробляється'),
('не найден ', 'не знайдений')
GO

INSERT Product
(CategoryId,NameRus,NameUkr,NamberOfOrders,Count,Energy,Balance,Price,Sale)
VALUES
('1','Калифорнийский Унаги', 'Каліфорнійський Унагі','5','6','420','40','63','0'),
('1','Эби Маки', 'Ебі Макі','0','6','300','40','31','0'),
('1','Черный Дракон', 'Чорний Дракон','0','6','340','40','72','0'),
('1','Дейли Ролл', 'Дейли Рол','0','6','440','40','57','1'),
('1','Филадельфия с хияши', 'Філадельфія з хіяші','0','6','280','40','46','0'),
('1','Хауз Ролл', 'Хауз Рол','0','6','420','40','60','0'),
('4','Клер Суп', 'Клер Суп','0','6','368','40','50','0'),
('4','Удон с морепродуктами', 'Удон с морепродуктами','0','1','400','40','24','0'),
('4','Мисо-Широ', 'Місо-Широ','0','1','410','40','33','0'),
('4','Мисо-Широ с угрем', 'Місо-Широ с угрем','8','1','420','40','42','0'),
('4','Мисо-Широ с лососем', 'Місо-Широ с лососем','0','1','430','40','24','1')
GO

INSERT ProductWeightDetails
(ProductId, Name, Vaule)
VALUES
('1','граммы','190'),
('2','граммы','220'),
('3','граммы','250'),
('4','граммы','210'),
('5','граммы','180'),
('6','граммы','230'),
('7','грамы','310'),
('8','мл','300'),
('9','мл','400'),
('10','мл','320'),
('11','мл','440')
GO




